
========================================================================
任务1  数据预处理
========================================================================
数据集前5行：
 交易类型              交易时间     交易卡号  刷卡类型  线路号  车辆编号  上车站点  下车站点  驾驶员编号   运营公司编号
    6 2018/4/1 11:45:12  4315305     0 1101  9132    28    19 1599.0 75170100
    6 2018/4/1 10:14:52 38248936     0 1117  2026    11    15 1590.0 75170100
    6  2018/4/1 7:25:47 15346972     0 1106  9044    22    19 1987.0 75170100
    6 2018/4/1 20:15:09 52881250     0 1112  9060    39    14  101.0 75170100
    6 2018/4/1 11:44:36 18941532     0 1101  9130    42    18   41.0 75170100

基本信息：200000 行，10 列
各列初始数据类型：
交易类型        int64
交易时间       object
交易卡号        int64
刷卡类型        int64
线路号         int64
车辆编号        int64
上车站点        int64
下车站点        int64
驾驶员编号     float64
运营公司编号      int64

删除 ride_stops=0 的异常记录：40886 行
各列缺失值数量：
交易类型          0
交易时间          0
交易卡号          0
刷卡类型          0
线路号           0
车辆编号          0
上车站点          0
下车站点          0
驾驶员编号         0
运营公司编号        0
hour          0
ride_stops    0
删除含缺失值的记录：0 行
预处理后有效记录：159114 行

========================================================================
任务2  时间分布分析
========================================================================
全天上车刷卡量：159113 次
早峰前时段（hour < 7）：3188 次，占比 2.00%
深夜时段（hour >= 22）：1660 次，占比 1.04%
24小时分布图已保存：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/hour_distribution.png

========================================================================
任务3  线路站点分析
========================================================================
各线路搭乘站点数统计（前10行）：
  线路号  mean_stops  std_stops
  125     15.8182     8.8184
51020     14.1158     7.1308
 1112     12.4515     9.6554
52020     12.1371     6.5490
   71     11.0000     6.9282
 1113     10.3022     8.5333
 1101     10.0769     9.1874
    3      9.9788     8.2718
 1201      9.4196     8.0215
46002      9.3917     4.2998
线路站点分析图已保存：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/route_stops.png

========================================================================
任务4  高峰小时系数计算
========================================================================
高峰小时：09:00 ~ 10:00，刷卡量：14961 次
最大5分钟刷卡量（09:30~09:35）：1424 次
PHF5  = 14961 / (12 × 1424) = 0.8755
最大15分钟刷卡量（09:30~09:45）：4060 次
PHF15 = 14961 / ( 4 × 4060) = 0.9212

========================================================================
任务5  线路驾驶员信息批量导出
========================================================================
已清理上次运行的 20 个旧文件。
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1101.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1102.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1103.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1104.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1105.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1106.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1107.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1108.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1109.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1110.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1111.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1112.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1113.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1114.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1115.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1116.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1117.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1118.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1119.txt
已生成：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/线路驾驶员信息/1120.txt
共生成 20 个线路驾驶员信息文件。

========================================================================
任务6  服务绩效排名与热力图
========================================================================

Driver Top 10：
Top 1       0: 6484 次
Top 2  90422201: 4801 次
Top 3  1090101: 1334 次
Top 4  90417292: 1107 次
Top 5  90805213: 395 次
Top 6     101: 380 次
Top 7  90839201: 369 次
Top 8  9017887: 358 次
Top 9  9011030: 345 次
Top10  9011104: 329 次

Route Top 10：
Top 1   46003: 7127 次
Top 2    1091: 4893 次
Top 3       9: 4474 次
Top 4      88: 4350 次
Top 5       5: 4190 次
Top 6    1101: 3782 次
Top 7   56012: 3736 次
Top 8    1112: 3683 次
Top 9    1114: 3414 次
Top10    1115: 3244 次

Boarding Station Top 10：
Top 1       1: 7776 次
Top 2      14: 6553 次
Top 3      17: 6449 次
Top 4      13: 5990 次
Top 5       8: 5894 次
Top 6       2: 5892 次
Top 7       9: 5813 次
Top 8      10: 5759 次
Top 9      15: 5736 次
Top10      21: 5707 次

Vehicle Top 10：
Top 1       0: 11774 次
Top 2  1000000: 2033 次
Top 3   25263: 604 次
Top 4   25321: 518 次
Top 5   25282: 482 次
Top 6   19683: 444 次
Top 7   17468: 405 次
Top 8   24915: 403 次
Top 9   15506: 402 次
Top10   19881: 399 次

服务绩效热力图已保存：/Users/z7/Desktop/Python/25361077_范哲齐_第三次作业/范哲齐-25361077-第三次人工智能编程作业/performance_heatmap.png
结论说明：
热力图显示，客流在不同服务维度上并不均衡：Top1线路46003共服务7127人次，约为Top10线路的2.20倍；Top1司机0服务6484人次，Top1上车站点1有7776人次，Top1车辆0承载11774人次。线路和车辆的头部值明显高于同组后几名，说明少数核心运营对象承担了较集中的服务量，后续排班和运力配置应重点关注这些高负荷对象。
